!DOCTYPE html>

<html>
    <head>
        <title>Sobre Mim</title>
    </head>
    <body>
        <header>
            <nav>
                <h1>Sobre Mim</h1>
                <ul>
                    <li><a href="./minhapagina.html">Página Principal</a></li>
                    <li><a href="./meusprojetos.html">Meus Projetos</a></li>
                    <li><a href="../index.html">Cadastro</a></li>
                    <li><a href="./contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h1>Quem sou Eu?</h1>
            <p>Meu nome é Débora liah. Sou estudante de informática e tenho interesse em desenvolvimento web e programação</p>
            <footer>© 2025 Meu Site Pessoal</footer>
        </section>
    </body>
</html>